<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    
    <center>

        <h1>Universidad Politécnica de Sinaloa</h5>
        <h2>Tirado Díaz Jesús Javier</h3>

        <a href="/html/primavera.html">Mi Pagina Examen Unidad 01 Ordinario</a>

        <h4>Grupo 7-2: Tecnologias de la informacion</h6>

    </center>

</body>
</html>