<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LA PRIMAVERA ES UNA ESTACION DEL AÑO">
    <meta name="keywords" content="primavera, estacion, amarillo">

    <link rel="stylesheet" href="/css/estilos-exam.css">

    <title>LA PRIMAVERA</title>

</head>

<body>

    <center>

        <div id="contenedor">

            <header>
                <div id="encabezado">
                    <h1>La Primavera</h1>
                </div>
            </header>

            <nav class="menu">
                <ul>
                    <li>
                        <a href="tienda.com">TIENDA </a>
                    </li>

                    <li>
                        <a href="nosotros.com">NOSOTROS</a>
                    </li>

                    <li>
                        <a href="blogprimavera.com">BLOG</a>
                    </li>

                    <li>
                        <a href="oferta.com">OFERTA</a>
                    </li>

                    <li>
                        <a href="contactoprimavera">CONTACTO</a>
                    </li>
                </ul>
            </nav>

            <section id="contenido">

                <nav>

                    <img class="imgSection" src="/img/01foto.webp" alt="foto1primavera">

                    <button class="botones">Ver más</button>

                </nav>

                <article>

                    <h2 id="tituloSection">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>

                    <p>
                        La primavera es una de las cuatros estaciones que divide el año. Esta
                        estación inicia en el equinoccio de primavera que ocurre entre el 20
                        y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. Durante está epoca, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones: primavera,verano, otoño e invierno, no
                        se presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente.
                    </p>


                </article>


            </section>



            <div id="aside">
                <aside>

                    <h2>Flores de Primavera</h2>

                    <img class="imgaside" src="/img/02foto.webp" alt="img2Prim">
                    <img class="imgaside" src="/img/flor3.jpeg" alt="img3Prim">
                    <img class="imgaside" src="/img/flor2.jpeg" alt="img4Prim">

                </aside>
            </div>

            <footer>
                <h4>&copy; 2023 Examen Resuelto por Tirado Díaz Jesús Javier</h4>
            </footer>

        </div> <!--FIN DEL CONTENEDOR-->

    </center>

</body>

</html>